[33m4d42f5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m feat: add album cover, likes, export, consumer, and migrations
[33maecd201[m patch tambahin autobind
[33m0ae99fb[m test update handler.js #patch3
[33m71932e9[m fix#2
[33m38ad17d[m fix error review
[33md7bc8f8[m CleanCode
[33md78370b[m Initial commit
[33m3f61a4f[m Delete .env
[33m2a8dd44[m Test1
[33mf31367a[m Merge branch 'main' of https://github.com/SaurSRT/openMusic
[33m2129d00[m Add files via upload
[33mac9f137[m Delete src directory
[33mcb997c6[m Delete migrations directory
[33m700efe8[m commit
[33mb6b4871[m Delete src/services/postgres/SongService.js
[33m92caa7e[m Delete src/services/postgres/AlbumService.js
[33m719fb4f[m Add files via upload
[33m0b01523[m Delete openMusic directory
[33m62dc635[m Add files via upload
[33m4d7da94[m Delete node_modules directory
[33mc93e876[m commit
[33m6170fa2[m Delete .env
[33m64b7168[m c
